module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment sling_rifle
		{
			offset = 0.1400 -0.0300 0.0900,
			rotate = 280.0000 025.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle2
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 145.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle3
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 075.0000 65.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon
		{
			offset = 0.2600 -0.0600 0.0900,
			rotate = 280.0000 025.0000 85.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon2
		{
			offset = -0.0300 -0.1000 0.0900,
			rotate = 280.0000 145.0000 85.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon3
		{
			offset = 0.0600 -0.1800 0.0700,
			rotate = 300.0000 075.0000 65.0000,
			bone = Bip01_Spine,
		}
		
		attachment sling_shovel
		{
			offset = 0.2600 -0.0600 0.0900,
			rotate = 0.0000 0.0000 65.0000,
			bone = Bip01_Spine,
		}

		attachment sling_shovel2
		{
			offset = -0.0700 -0.1000 0.0900,
			rotate = 0.0000 0.0000 -60.0000,
			bone = Bip01_Spine,
		}

		attachment sling_shovel3
		{
			offset = 0.0800 -0.2200 0.0700,
			rotate = 0.0000 0.0000 5.0000,
			bone = Bip01_Spine,
		}
	}

	model MaleBody
	{
		mesh = Skinned/MaleBody,

		attachment sling_rifle
		{
			offset = 0.1400 -0.0300 0.0900,
			rotate = 280.0000 025.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle2
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 145.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle3
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 075.0000 65.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon
		{
			offset = 0.2600 -0.0600 0.0900,
			rotate = 280.0000 025.0000 85.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon2
		{
			offset = -0.0300 -0.1000 0.0900,
			rotate = 280.0000 145.0000 85.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon3
		{
			offset = 0.0600 -0.1800 0.0700,
			rotate = 300.0000 075.0000 65.0000,
			bone = Bip01_Spine,
		}
		
		attachment sling_shovel
		{
			offset = 0.2600 -0.0600 0.0900,
			rotate = 0.0000 0.0000 65.0000,
			bone = Bip01_Spine,
		}

		attachment sling_shovel2
		{
			offset = -0.0700 -0.1000 0.0900,
			rotate = 0.0000 0.0000 -60.0000,
			bone = Bip01_Spine,
		}

		attachment sling_shovel3
		{
			offset = 0.0800 -0.2200 0.0700,
			rotate = 0.0000 0.0000 5.0000,
			bone = Bip01_Spine,
		}
	}
}
